database.hibernate.url=jdbc:mysql://localhost:3306/shop
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Zzc2935680937
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
#security.jwt.token.key=chris
## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update

